* {
  padding: 0;
  margin: 0;
  color: white;
}

h1{
  text-align: center;
  color: black;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
}

.container.named {
  grid-template-areas:
  "fi s"
  "t fo";
}

.fi {
  grid-area: fi;
}

.s {
  grid-area: s;
}

.t {
  grid-area: t;
}

.fo {
  grid-area: fo;
}

.gap{
  grid-gap: 4vw 0;
}

.other_container{
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
  padding: 0.5em;
}

.other_item{
  background-color: green;
  text-align: center;
  padding: 2em;
}

.other_item:nth-child(1){
  background-color: greenyellow;
}

.other_item:nth-child(2){
  background-color: gold;
  justify-self: start;
}

.other_item:nth-child(3){
  background-color: goldenrod;
  justify-self: end;

}

.other_item:nth-child(4){
  background-color: green;
  justify-self: center;
}


.item{
  height: 100px;
  width: 100px;
  background-color: darkgreen;
  margin: auto;
}

.item1{
  grid-column: 1/4;
}

.item2{
  grid-column: 1/2;
}

.item3{
  grid-column: 1;
}
